{
  "name": "cham-jp-deck",
  "version": "4.0.0",
  "description": "Japanese flashcard generator from JMdict, KANJIDIC, and Chinese characters decomposition to Anki deck in CSV format",
  "main": "code.js",
  "bin": {
    "chamjpdeck-csv": "cli-csv.js",
    "chamjpdeck-json": "cli-json.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezhmd/cham-jp-deck.git"
  },
  "author": "Ezzat Chamudi",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/ezhmd/cham-jp-deck/issues"
  },
  "homepage": "https://github.com/ezhmd/cham-jp-deck#readme",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "kanji": "0.6.0",
    "xml2json": "^0.11.2",
    "xml2json-cli": "^1.1.1"
  }
}
